<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMW Gym</title>
    <link rel="icon" type="image/x-icon" href="barbel.png" />
  </head>
  <link
    href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Lato:ital,wght@1,300&family=Roboto:wght@700&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="stylesheet.css" />
  <style>
    body {
      color: antiquewhite;
      margin: 0px;
      padding: 0px;
      background: url("gym.jpg") no-repeat center center/cover;
      /* background-size: 100%; */
      height: 1158px;
      /* background-repeat: no-repeat; */
      font-family: "Baloo 2", cursive;
    }
    .left {
      /* border: 2px solid green; */
      display: inline-block;
      position: absolute;
      top: 8px;
    }
    .left img {
      width: 71px;
      filter: invert(100%);
    }
    .left p {
      line-height: 0px;
      font-size: 16px;
      text-align: center;
    }
    .mid {
      /* border: 2px solid yellow; */
      display: block;
      width: 800px;

      margin: 8px auto;
    }

    .right {
      /* border: 2px solid pink; */
      position: absolute;
      right: 1px;
      top: 8px;
      height: 140px;
      display: inline-block;
    }
    .navbar {
      display: inline-block;
    }
    .navbar li {
      display: inline-block;
      font-size: 22px;
    }
    .navbar li a {
      text-decoration: none;
      color: white;
      padding: 35px 22px;
    }
    .navbar li a.active {
      text-decoration: underline;
      /* color: gray; */
    }
    .navbar li a:hover{
      background: white;
      border-radius : 20px;
      color: black;
      padding: 3px 22px;
      text-decoration: underline;
    }
    
    .btn {
      font-family: "Baloo 2", cursive;
      margin: 0px 10px;
      background-color: black;
      color: white;
      padding: 4px 7px;
      border: 2px solid gray;
      border-radius: 5px;
      font-size: 20px;
      cursor: pointer;
    }
    .call{
      margin: 1px 32px;
    }
    .email{
      margin: 9px 31px;
    }
    .btn:hover {
      background-color: rgb(67, 63, 63);
    }
    .container {
      /* border: 2px solid white; */
      margin: 105px 90px;
      padding: 12px 39px;
      border-radius: 12px;
      width: 35%;
    }
    .container h1 {
      text-align: center;
      cursor: default;
    }
    .formgroup input {
      font-family: "Baloo 2", cursive;

      text-align: center;
      display: block;
      margin: 8px auto;
      padding: 4px;
      width: 444px;
      font-size: 20px;
      border-radius: 5px;
      border: 3px solid black;
    }
    .formgroup input:hover{
      background-color: rgb(242, 213, 213);
    }
    .container button {
      display: block;
      margin: 44px auto;
      width: 85%;
    }
    #btn1{
      width: 88px;
    }

  </style>
  <body>
    <header class="header">
      <div class="left">
        <img src="barbel.png" alt="" />
        <p>BMW Gym</p>
      </div>

      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>

      <div class="right">
        <div class="call">
          <button id="btn1" class="btn">Call Us</button>
        </div>
        <div class="email">
          <button class="btn">Email Us</button>
        </div>
      </div>
    </header>
    <div class="container">
      <h1>Join Us Now</h1>
      <form action="noaction.php">
        <div class="formgroup">
          <input type="text" name="" placeholder="Enter Name" />
        </div>
        <div class="formgroup">
          <input type="text" name="" placeholder="Enter Age" />
        </div>
        <div class="formgroup">
          <input type="text" name="" placeholder="Enter Address " />
        </div>
        <div class="formgroup">
          <input type="text" name="" placeholder="Enter Phone Number" />
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
